#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=saikumar@0533
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=department-service

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

spring.config.import= optional:configserver:http://localhost:8089
#spring.cloud.compatibility-verifier.enabled=false

#management.tracing.sampling.probability=1.0