#server.port=8093
spring.application.name=api-gateway

spring.config.import= optional:configserver:http://localhost:8089
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
#spring.cloud.gateway.mvc.routes[0].id=employee-service
#spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/employees/emp/**
#spring.cloud.gateway.mvc.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.mvc.routes[0].filters[0].args.name=EMPLOYEE-SERVICE
#spring.cloud.gateway.mvc.routes[0].filters[0].args.fallbackuri=forward:/employeeServiceFallback
#
#
#spring.cloud.gateway.mvc.routes[1].id=department-service
#spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/departments/department/**
#spring.cloud.gateway.mvc.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.mvc.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
#spring.cloud.gateway.mvc.routes[1].filters[0].args.fallbackuri=forword:/departmentServiceFallback
#
#management.endpoints.web.exposure.include=hystrix.stream
#spring.cloud.compatibility-verifier.enabled=false
#
#management.tracing.sampling.probability=1.0


