#server.port=8091
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=saikumar@0533
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=employee-service

spring.config.import= optional:configserver:http://localhost:8089
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#spring.cloud.compatibility-verifier.enabled=false
#management.tracing.sampling.probability=1.0

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#resilience4j.circuitbreaker.instances.employee-service.register-health-indicator=true
#resilience4j.circuitbreaker.instances.employee-service.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.employee-service.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.employee-service.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=10
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=count-based